[pytest]
norecursedirs = .git .* build
addopts = --flake8 -rsxX --showlocals --tb=native --cov=redash_stmo --cov-report xml --cov-report term --cov-config .coveragerc --cov-config /extension/.coveragerc
